<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.simplejavamail</groupId>
        <artifactId>maven-master-project</artifactId>
        <!--suppress MavenPropertyInParent -->
        <version>7.5.0</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>smime-module</artifactId>
    <packaging>jar</packaging>
    <name>Simple Java Mail - S/MIME module</name>
    <description>Simple API, Complex Emails. Now with S/MIME support</description>

    <properties>
        <automaticModuleName>org.simplejavamail.smime</automaticModuleName>
    </properties>

    <dependencies>

        <!-- core dependencies -->
        <dependency>
            <groupId>org.simplejavamail</groupId>
            <artifactId>core-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- needed for S/MIME support -->
        <dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>utils-mail-smime</artifactId>
			<version>2.0.1</version>
		</dependency>
    </dependencies>
</project>
