# simple-java-mail

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  API_EXPANSION_WORKFLOW.md  DEVELOPMENT.md  LICENSE  MAINTAINER_WORKFLOW.md  MIME_RESOURCE_NAMING_REPORT.md  NOTICE.txt  PROJECT_MECHANISMS_CATALOGUE.md  README.md  RELEASE.txt  RELEASE_HISTORY.md  azure-pipelines.yml  build.xml  how to release.txt  index.html  module-parent-pom.xml  package-lock.json  pom.xml  spotbugs-exclude.xml
modules/authenticated-socks-module/: NOTICE.txt  pom.xml
modules/authenticated-socks-module/src/main/javadoc/: index.html
modules/batch-module/: NOTICE.txt  pom.xml
modules/batch-module/src/main/javadoc/: index.html
modules/cli-module/: LICENSE-2.0.txt  NOTICE.txt  README.md  pom.xml
modules/cli-module/src/assembly/: standalone-cli-descriptor.xml
modules/cli-module/src/main/java/org/simplejavamail/cli/: SimpleJavaMail.java  package-info.java
modules/cli-module/src/main/resources/: cli.data  log4j2.xml  therapi.data
modules/cli-module/src/test/java/demo/: CliDemoApp.java  CliListAllSupportedOptionsDemoApp.java  CliShowCommandHelpDemoApp.java  CliShowCommandOptiondHelpDemoApp.java  CliShowGlobalHelpDemoApp.java
modules/cli-module/src/test/resources/: log4j2.xml
modules/cli-module/src/test/resources/test-messages/: HTML mail with replyto and attachment and embedded image.msg
modules/core-module/: NOTICE.txt  README.md  pom.xml
modules/core-module/src/main/java/org/simplejavamail/: MailException.java
modules/core-module/src/main/java/org/simplejavamail/api/: package-info.java
modules/core-module/src/main/java/org/simplejavamail/config/: ConfigLoader.java
modules/core-module/src/main/java9/: module-info.java
modules/core-test-module/: NOTICE.txt  README.md  pom.xml
modules/core-test-module/src/main/java/demo/: DemoAppBase.java  ResourceFolderHelper.java
modules/core-test-module/src/main/java/testutil/: ConfigLoaderTestHelper.java  ImplLoader.java  ModuleLoaderTestHelper.java  SecureTestDataHelper.java  ThumbsUpImage.java
modules/core-test-module/src/main/javadoc/: index.html
modules/dkim-module/: NOTICE.txt  README.md  pom.xml
modules/dkim-module/src/main/javadoc/: index.html  test.html
modules/jacoco-aggregator-module/: pom.xml
modules/karaf-module/: NOTICE.txt  README.md  pom.xml
modules/outlook-module/: NOTICE.txt  README.md  pom.xml
modules/outlook-module/src/main/javadoc/: index.html  test.html
modules/simple-java-mail/: NOTICE.txt  README.md  RELEASE.txt  how to release.txt  pom.xml  test.cmd
modules/simple-java-mail/src/assembly/: standalone-cli-descriptor.xml
modules/simple-java-mail/src/main/java/org/simplejavamail/cli/: SimpleJavaMail.java
modules/simple-java-mail/src/main/java/org/simplejavamail/converter/: EmailConverter.java  EmailConverterException.java
modules/simple-java-mail/src/main/java9/: module-info.java
modules/simple-java-mail/src/test/java/demo/: DependencyChecker.java  EmailTypesDemoApp.java  FullEmailDemoApp.java  OAuth2DemoApp.java  TestConnectionDemo.java
modules/simple-java-mail/src/test/java/testutil/: CalendarHelper.java  CertificationUtil.java  EmailHelper.java
modules/simple-java-mail/src/test/java/testutil/testrules/: MimeMessageAndEnvelope.java  SmtpServerExtension.java  SmtpServerRule.java  SmtpServerSupport.java  TestSmtpServer.java
modules/simple-java-mail/src/test/resources/: ical4j.properties  ignore.properties  log4j2.xml  malformed.properties  secure-testdata-passwords.properties  simplejavamail.properties
modules/simple-java-mail/src/test/resources/dkim/: dkim_dummy_key.der
modules/simple-java-mail/src/test/resources/pkcs12/: about all this.txt  ca.crt  ca.key  how-to.html  smime.cnf  smime_keystore.pkcs12  smime_test_user.key  smime_test_user.p12  smime_test_user.p7b  smime_test_user.pem.csr  smime_test_user.pem.openssl.crt  smime_test_user.pem.standard.crt  smime_test_user.pub
modules/simple-java-mail/src/test/resources/pkcs12/test messages/: S_MIME test message encrypted.eml  S_MIME test message encrypted.msg  S_MIME test message signed & encrypted.eml  S_MIME test message signed & encrypted.msg  S_MIME test message signed.eml  S_MIME test message signed.msg
modules/simple-java-mail/src/test/resources/test-messages/: #293 Email with vers quoted printable.eml  #298 Email with nested msg with own attachment.msg  #298 Email with nested msg.msg  #318 Email with nodata-attachment.msg  #318 Email with nodata-attachment2.msg  #332 Email with problematic embedded image.eml  #349 Email with special attachment or something.eml  #444 Email with encoded comma in recipients.eml  #482 emailAddressList_is_required.msg  #484 Email with problematic disposition_notification_to.msg  #485 Email with 8Bit Content Transfer Encoding.eml  #486 TestInvalidSignedOutlookMessage.msg  #486 TestValidSignedMimeMessage.eml  #500 Email with problematic umlaut in Disposition-Notification-To.eml  #502 Recipients camelcase header.eml  #502 Recipients capitals header.eml  #502 Recipients lowercase header.eml  #504 TestingCC.msg  #504 TestingCCSameName.msg  #534 test.msg  #534 test_corrected.msg  #551 Email with extra space in Content-Transfer-Encoding.eml  #552 broken calendar method.eml  #572 Nullpointer in SMIMESupport.isMimeMessageAttachment.msg  #576 RtfSampleEmail.msg  #576 RtfSampleEmailWithAttachment.msg  SMIME (signed and clear text).eml  SMIME (signed and clear text).msg  chinese message.msg  simple email with TO and CC.msg  tst_unicode.msg
modules/smime-module/: .gitignore  NOTICE.txt  pom.xml
modules/smime-module/src/main/javadoc/: index.html
modules/spring-module/: NOTICE.txt  README.md  pom.xml
modules/spring-module/src/main/resources/: application.properties
modules/spring-module/src/test/resources/: application.properties  simplejavamail.properties
modules/spring-module/src/test/resources/pkcs12/: smime_keystore.pkcs12
tags/simple-java-mail-2.1/v1.9/maven/: pom.xml  release.properties
tags/vesijama v1.1/: build.xml
tags/vesijama v1.1/src/org/codemonkey/vesijama/: Recipient.java
(+1249 files in other folders)
