<project name="Vesijama" basedir="." default="run">

	<property name="src.dir" value="${basedir}/src" />
	<property name="compile.lib" value="${basedir}/lib" />
	<property name="output.dir" value="${basedir}/target" />
	<property name="javadoc.dir" value="${basedir}/javadoc" />
	<property name="version" value="X" />
	<property name="dest.libfile" value="${output.dir}/vesijama v${version}.jar" />
	<property name="dest.srcfile" value="${output.dir}/vesijama v${version}-src.jar" />
	
	<path id="compiletime-libraries">
      <fileset dir="${compile.lib}" includes="**/*.jar"/>
  </path>
	
	<target name="release" depends="jar, jar-src, update-javadoc" description="Updates Javadoc and creates new jars"/>
	
	<target name="compile">
		<mkdir dir="${output.dir}/classes"/>
		<javac destdir="${output.dir}/classes" debug="true" deprecation="true" optimize="false" source="1.6">
			<compilerarg value="-Xlint" />
			<classpath>
				<path refid="compiletime-libraries"/>
			</classpath>
			<src path="${src.dir}" />
		</javac>
	</target>
	
	<target name="jar" depends="compile" description="Compiles and jars the library">
		<jar destfile="${dest.libfile}" basedir="${output.dir}/classes" />
	</target>
	
	<target name="run" depends="jar" description="compiles and runs the MailTest class">
		<java classname="MailTest" fork="true">
			<jvmarg value="-Dhost=${host}" />
			<jvmarg value="-Dport=${port}" />
			<jvmarg value="-Dusername=${username}" />
			<jvmarg value="-Dpassword=${password}" />
			<classpath>
				<path refid="compiletime-libraries" />
				<pathelement path="${output.dir}/classes"/>
			</classpath>
		</java>
	</target>
	
	<target name="clean">
		<delete dir="${output.dir}" />
	</target>
	
	<target name="jar-src" description="jars the frameworks sourcecode">
		<mkdir dir="${output.dir}/classes"/>
		<jar destfile="${dest.srcfile}" basedir="${src.dir}" />
	</target>
	
	<target name="update-javadoc" description="parses the javadoc comments from the source code, both for users and developers">
		<update-javadoc dest.dir="${javadoc.dir}/users" private="false" />
		<update-javadoc dest.dir="${javadoc.dir}/developers" private="true" />
	</target>
	
	<macrodef name="update-javadoc">
		<attribute name="dest.dir" />
		<attribute name="private" />
		<sequential>
			<mkdir dir="@{dest.dir}"/>
			<javadoc packagenames="org.codemonkey.vesijama.*"
		           sourcepath="${src.dir}"
		           destdir="@{dest.dir}"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="Vesijama API"
							 linksource="true"
							 Private="@{private}">
		    <doctitle><![CDATA[<h1>Vesijama - Very Simple JavaMail</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2009 under Apache v2 license.</i>]]></bottom>
		    <link href="http://java.sun.com/products/javamail/javadocs/"/>
		    <link href="http://java.sun.com/javase/6/docs/api/"/>
		  </javadoc>
		</sequential>
	</macrodef>

</project>