<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bbottema</groupId>
        <artifactId>modular-project-parent</artifactId>
        <version>1.0.10</version>
    </parent>

    <groupId>org.simplejavamail</groupId>
    <artifactId>maven-master-project</artifactId>
    <packaging>pom</packaging>
    <version>6.0.0.beta-SNAPSHOT.2</version>
    <inceptionYear>2009</inceptionYear>

    <name>Simple Java Mail - Maven master project</name>
    <description>Simple Java Mail - Maven master project</description>
    <url>http://www.simplejavamail.org/</url>

    <!-- to skip some steps: -DskipTests -Dspotbugs.skip=true -Dmaven.javadoc.skip=true -Denforcer.skip=true -Djacoco.skip=true -->

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bbottema/simple-java-mail/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/bbottema/simple-java-mail.git</connection>
        <developerConnection>scm:git:git@github.com:bbottema/simple-java-mail.git</developerConnection>
        <url>https://github.com/bbottema/simple-java-mail</url>
    </scm>

    <modules>
        <module>modules/core-module</module>
        <module>modules/core-test-module</module>
        <module>modules/batch-module</module>
        <module>modules/authenticated-socks-module</module>
        <module>modules/outlook-module</module>
        <module>modules/dkim-module</module>
        <module>modules/smime-module</module>
        <module>modules/simple-java-mail</module>
        <module>modules/spring-module</module>
        <module>modules/cli-module</module>
        <module>modules/jacoco-aggregator-module</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- don't let the aggregate javadoc be inherited, as it blocks javadoc:jar from executing at module-level -->
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>