<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bbottema</groupId>
        <artifactId>modular-project-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>org.simplejavamail</groupId>
    <artifactId>maven-master-project</artifactId>
    <packaging>pom</packaging>
    <version>6.0.0.beta-SNAPSHOT.2</version>
    <inceptionYear>2009</inceptionYear>

    <name>Simple Java Mail - Maven master project</name>
    <description>Simple Java Mail - Maven master project</description>
    <url>http://www.simplejavamail.org/</url>

    <!-- to skip some steps: -DskipTests -Dspotbugs.skip=true -Dmaven.javadoc.skip=true -Denforcer.skip=true -->

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bbottema/simple-java-mail/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/bbottema/simple-java-mail.git</connection>
        <developerConnection>scm:git:git@github.com:bbottema/simple-java-mail.git</developerConnection>
        <url>https://github.com/bbottema/simple-java-mail</url>
    </scm>

    <modules>
        <module>modules/core-module</module>
        <module>modules/core-test-module</module>
        <module>modules/batch-module</module>
        <module>modules/authenticated-socks-module</module>
        <module>modules/outlook-module</module>
        <module>modules/dkim-module</module>
        <module>modules/smime-module</module>
        <module>modules/simple-java-mail</module>
        <module>modules/spring-module</module>
        <module>modules/cli-module</module>
        <module>modules/jacoco-aggregator-module</module>
    </modules>

    <dependencies>
        <!-- utility -->
        <dependency><!-- gives us @NotNull annotations-->
            <groupId>com.github.bbottema</groupId>
            <artifactId>jetbrains-runtime-annotations</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.6</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <onlyAnalyze>org.simplejavamail.*</onlyAnalyze>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>travis-verify-skip-unsupported-tests</id>
            <activation>
                <property>
                    <name>excludeLiveServerTests</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.19.1</version>
                            <configuration>
                                <excludes>
                                    <exclude>**/*LiveTest.java</exclude>
                                </excludes>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>