<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.simplejavamail</groupId>
        <artifactId>maven-master-project</artifactId>
        <!--suppress MavenPropertyInParent -->
        <version>6.0.0</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>core-module</artifactId>
    <packaging>jar</packaging>
    <name>Simple Java Mail - Core module</name>
    <description>Simple API, Complex Emails. Core module support</description>

    <dependencies>

        <!-- core dependencies -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.bbottema</groupId>
            <artifactId>emailaddress-rfc2822</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency><!-- Annotation processor -->
            <groupId>com.github.therapi</groupId>
            <artifactId>therapi-runtime-javadoc-scribe</artifactId>
            <version>0.9.0</version>
            <scope>provided</scope><!-- makes library mandatory if we should support CLI (even optionally) -->
        </dependency>
    </dependencies>
</project>