<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.simplejavamail</groupId>
		<artifactId>maven-master-project</artifactId>
		<!--suppress MavenPropertyInParent -->
		<version>${library.version}</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>jacoco-aggregator-module</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>core-module</artifactId>
			<version>${library.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>core-test-module</artifactId>
			<version>${library.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>dkim-module</artifactId>
			<version>${library.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>cli-module</artifactId>
			<version>${library.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>outlook-module</artifactId>
			<version>${library.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>simple-java-mail</artifactId>
			<version>${library.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>spring-module</artifactId>
			<version>${library.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>