<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.simplejavamail</groupId>
        <artifactId>maven-master-project</artifactId>
        <!--suppress MavenPropertyInParent -->
        <version>6.6.1</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>core-test-module</artifactId>
    <packaging>jar</packaging>
    <name>Simple Java Mail - Core Test module</name>
    <description>Simple API, Complex Emails. Core module test support</description>

    <properties>
        <automaticModuleName>org.simplejavamail.test</automaticModuleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.simplejavamail</groupId>
            <artifactId>core-module</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>
</project>
