<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.simplejavamail</groupId>
        <artifactId>maven-master-project</artifactId>
        <version>6.0.0.beta-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>core-test-module</artifactId>
    <packaging>jar</packaging>
    <name>Simple Java Mail - Core Test module</name>
    <description>Simple API, Complex Emails. Core module test support</description>

    <scm>
        <connection>scm:git:git://github.com/simple-java-mail/core-test-module.git</connection>
        <developerConnection>scm:git:git@github.com:simple-java-mail/core-test-module.git</developerConnection>
        <url>https://github.com/simple-java-mail/core-test-module</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.simplejavamail</groupId>
            <artifactId>core-module</artifactId>
            <version>${library.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>