<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="JavaSoftware">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (WinNT; U) [Netscape]">
   <title>iPlantet</title>
</head>
<body>
If you don't already have iPlanet Web Server installed and running,
you'll need to download it
<br>from the <a href="http://www.iplanet.com/products/infrastructure/web_servers/iws/index.html">iPlanet
Web Server</a>&nbsp; product page and install it. We tested the JavaMailServlet
with
<br>these configurations.
<p>(on Solaris)
<blockquote>&nbsp;iPlanet Web Server 4.1 (binary)</blockquote>
(on NT)
<blockquote>&nbsp;iPlanet Web Server 4.1 (binary)</blockquote>
To run the JavaMailServlet, you must add the JavaMail and JavaBeans Activation
Framework
<br>jar files to the CLASSPATH environment variable (this is documented
in the JavaMail README file
<br>and additional Windows NT information is provided <a href="classpath-NT.html">here</a>).
<p>Once this is done, restart the web server.
<br>&nbsp;
<p>Additional Notes
<blockquote>iPlanet Web Server 4.1 does not use a SecurityManager or enforce
any Java security policy.</blockquote>

</body>
</html>
