<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="JavaSoftware">
   <title>Tomcat</title>
</head>
<body>
Tomcat is a complete web server written in Java that provides
support for the Servlet and JSP specifications.
Tomcat is developed as a part of the Apache
<a href="http://jakarta.apache.org">Jakarta Project</a>.
Both binaries and source are available from the Jakarta web site.
<p>
To run the JavaMailServlet, you must add the JavaMail and JavaBeans
Activation Framework jar files to the <code>lib</code> directory
under the directory in which you installed Tomcat.  This will
cause Tomcat to include these jar files in its classpath automatically.
(Some packages of Tomcat version 4 include JavaMail support.)
Depending on the version of Tomcat used, the <code>mail.jar</code>
and <code>activation.jar</code> files should be copied to the
<code>lib</code> directory or to an appropriate subdirectory of the
<code>lib</code> directory.
</body>
</html>
